[flake8]
max-line-length = 88

[ruff]
line-length = 88

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
add_imports =
    from __future__ import annotations

[mypy]
ignore_missing_imports = True